status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 4
status: 1
status: 4
status: 4
status: 4
status: 4
status: 0
status: 0
status: 0
status: 0
status: 0
status: 0
status: 0
status: 0
status: 0
status: 0
Rime started with address 190.14
MAC be:0e:00:00:00:00:00:00 Contiki-3.x-3343-gbc2e445 started. Node id is not set.
nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
Starting 'Broadcast example'
status: 0
status: 0
status: 0
status: 0
